#Full path names to sockets residue free is allowed to connect to.
#Each path must be on its own line.
#Lines that start with '#' will be ignored

#/run/user/1000/bus
#/run/user/1000/:0
/tmp/.X11-unix/X0
/var/run/dbus/system_bus_socket
/run/user/1000/pulse/native
/run/dbus/system_bus_socket
#/tmp/.ICE-unix/850
